# jcdp

./: pom.xml
sql/: boot_security.sql
src/main/java/cn/org/awcp/: AwcpApplication.java
src/main/java/cn/org/awcp/common/exception/: PlatFormException.java
src/main/java/cn/org/awcp/common/utils/: BeanUtils.java  SnowflakeIdWorker.java  Test.java
src/main/java/cn/org/awcp/config/: Swagger2Configuration.java  WebConfig.java
src/main/java/cn/org/awcp/controller/: StudentClassController.java  StudentController.java  TeacherController.java
src/main/java/cn/org/awcp/controller/base/: BaseController.java  CrudController.java
src/main/java/cn/org/awcp/controller/vo/: RequestPage.java  ResponseResult.java  ResultPage.java  StatusCode.java
src/main/java/cn/org/awcp/domain/: Student.java  StudentClass.java  Teacher.java
src/main/java/cn/org/awcp/domain/base/: BaseEntity.java  GeneratedTypeCondition.java  IEntity.java
src/main/java/cn/org/awcp/interceptor/: CommInterceptor.java
src/main/java/cn/org/awcp/kotlin/: HelloWorld.kt  ListGroovy.java  Test.java  User.kt
src/main/java/cn/org/awcp/kotlin/auth/: BubbleSort.java  GC.java  MixedOrder.java  SearchByDichotomy.java  VolatileTest.java
src/main/java/cn/org/awcp/kotlin/thread/: Consumer.java  Product.java  ProductPool.java
src/main/java/cn/org/awcp/repository/base/: BaseDao.java  BaseDaoAdapter.java  BaseDaoFactoryBean.java
src/main/java/cn/org/awcp/repository/dao/: StudentClassDao.java  StudentDao.java  TeacherDao.java
src/main/java/cn/org/awcp/service/: StudentClassService.java  StudentService.java  TeacherService.java
src/main/java/cn/org/awcp/service/base/: BaseService.java  BaseServiceAdapter.java
src/main/java/cn/org/awcp/service/impl/: StudentClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/org/jcdp/: JcdpApplication.java
src/main/java/cn/org/jcdp/common/exception/: PlatFormException.java
src/main/java/cn/org/jcdp/common/utils/: BeanUtils.java  SnowflakeIdWorker.java  Test.java
src/main/java/cn/org/jcdp/config/: Swagger2Configuration.java  WebConfig.java
src/main/java/cn/org/jcdp/config/oauth2/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/cn/org/jcdp/controller/: StudentClassController.java  StudentController.java  TeacherController.java
src/main/java/cn/org/jcdp/controller/base/: BaseController.java  CrudController.java
src/main/java/cn/org/jcdp/controller/vo/: RequestPage.java  ResponseResult.java  ResultPage.java  StatusCode.java
src/main/java/cn/org/jcdp/domain/: Student.java  StudentClass.java  Teacher.java
src/main/java/cn/org/jcdp/domain/base/: BaseEntity.java  GeneratedTypeCondition.java  IEntity.java
src/main/java/cn/org/jcdp/interceptor/: CommInterceptor.java
src/main/java/cn/org/jcdp/kotlin/: HelloWorld.kt  ListGroovy.java  Test.java  User.kt
src/main/java/cn/org/jcdp/kotlin/auth/: BubbleSort.java  GC.java  MixedOrder.java  SearchByDichotomy.java  VolatileTest.java
src/main/java/cn/org/jcdp/kotlin/thread/: Consumer.java  Product.java  ProductPool.java
src/main/java/cn/org/jcdp/repository/base/: BaseDao.java  BaseDaoAdapter.java  BaseDaoFactoryBean.java
src/main/java/cn/org/jcdp/repository/dao/: StudentClassDao.java  StudentDao.java  TeacherDao.java
src/main/java/cn/org/jcdp/service/: StudentClassService.java  StudentService.java  TeacherService.java
src/main/java/cn/org/jcdp/service/base/: BaseService.java  BaseServiceAdapter.java
src/main/java/cn/org/jcdp/service/impl/: StudentClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/templates/student/: list.html
src/test/java/cn/org/awcp/: DemoApplicationTests.java
src/test/java/cn/org/jcdp/: DemoApplicationTests.java
